

prm-recomendations .recommendations-wrapper .section-head {
	flex-direction: column;
    align-items: initial;
    padding-left: 2em;
    padding-right: 2em;
	margin-bottom: 0px;
}
prm-recomendations .section-head .section-title, prm-recomendations .section-head .section-description {
	margin-left: 0;
	padding-left: 0;
	font-weight: 500; 
}
prm-recomendations .section-head .section-description {
	display: none;
}

/* loginknapp för request om man inte är inloggad redan  */
prm-login-alma-mashup prm-authentication .md-button {
	color: #5c92bd;
	padding-left: 0px;
	border: 1px solid;
    border-color: #5c92bd;
}

/* prm-alma-mashup-after, Information om tryckt material som hämtas från Alma via API */
prm-alma-mashup-after table {
   border-spacing: 0;
   width: 100%;
}
prm-alma-mashup-after th {
   font-size: 1.2em;
   color: #757575;
   white-space: nowrap;
}
prm-alma-mashup-after td, prm-alma-mashup-after th {
	padding-right: 10px;
	padding-bottom: 5px;
	padding-top: 5px;
	text-align:left;
}
prm-alma-mashup-after tr:nth-child(even) {
	background-color: #ddd;
}
prm-alma-mashup-after tr:first-of-type {
	background-color: transparent;
}
prm-alma-mashup-after prm-icon {
	color: #8e8e8e;
}
prm-alma-mashup-after md-icon {
	height: 20px;
	width: 20px;
	min-height: 20px;
	min-width: 20px;
}



/* För mindre skärmar */
@media (max-width: 959px) and (min-width: 200px) {
	
	/* lista allt i en kolumn, paddings etc..*/
	prm-full-view>.layout-row {
		flex-direction: column;
	}
	.__xs .full-view-inner-container, .full-view-inner-container {
		padding: 1em;
	}
	prm-brief-result-container .list-item-primary-content {
		padding: 0;
	}
	#citationTrails .full-view-section-content {
	    padding: 1em;
	}
	prm-recomendations .recommendations-wrapper .section-head {
		padding: 1em;
	}
	prm-recomendation-item {
		margin-left: 0em;
		padding: 1em;
	}
	.__xs .full-view-section, .full-view-section {
		padding: 1em 1.5em; /* 180801 */
	}

	.__xs prm-full-view prm-brief-result-container .list-item-primary-content {
		padding: 1em 1.5em; /* 180801 */
	}

	prm-full-view-after {
		padding: 1em;
		display: flex;
	}
	/* anpassa tabell för Tryckt Material*/
	/* Force table to not be like tables anymore */
	prm-alma-mashup-after table, prm-alma-mashup-after thead, prm-alma-mashup-after tbody, prm-alma-mashup-after th, prm-alma-mashup-after td, prm-alma-mashup-after tr { 
		display: block; 
	}
	/* Hide table headers (but not display: none;, for accessibility) */
	prm-alma-mashup-after thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	prm-alma-mashup-after td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	prm-alma-mashup-after td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	/*	Label the data	*/
	/* TODO översätt? */
	td:nth-of-type(1):before { content: "Library"; }
	td:nth-of-type(2):before { content: "Description"; }
	td:nth-of-type(3):before { content: "Location"; }
	td:nth-of-type(4):before { content: "Shelf"; }
	td:nth-of-type(5):before { content: "Status"; }
	td:nth-of-type(6):before { content: "Loan period"; }
}